# Custom ldif schema
dn: {{ ldaptoolbox_openldap_suffix }}
objectClass: top
objectClass: dcObject
objectclass: organization
o: {{ hostvars['127.0.0.1']['openldap_organization'] }}
description: Omnia set organization 

dn: ou={{ hostvars['127.0.0.1']['openldap_organization_unit'] }},{{ ldaptoolbox_openldap_suffix }}
objectClass: organizationalUnit
ou: {{ hostvars['127.0.0.1']['openldap_organization_unit'] }}
description: Omnia set organizationalUnit 

dn: ou=Group,{{ ldaptoolbox_openldap_suffix }}
objectClass: organizationalUnit
ou: Group