[Table_passwd]
key=system
username=root
password=cluster
[Table_site]
key=forwarders
value=9.0.148.50
key=domain
value=pok.stglabs.ibm.com
key=consoleondemand
value=yes
key=master
value=10.2.1.13
key=nameservers
value=10.2.1.13
[Object_node]
Name=c910hmc01
groups=hmc,all
hwtype=hmc
nodetype=ppc
mgt=hmc
username=hscroot
password=abc123
[Object_node]
Name=c910f02fsp02
groups=cec,all
hcp=c910hmc01
hwtype=cec
mgt=hmc
mtm=8233-E8B
nodetype=ppc
serial=103A4DP

[Object_node]
Name=c910f02fsp01
nodetype=ppc
mtm=8233-E8B
serial=103A4EP
hcp=c910hmc01
groups=cec,all
mgt=hmc
hwtype=cec

[Object_node]    #CN
Name=c910f02c02p27
arch=ppc64
cons=hmc
groups=all
hcp=c910hmc01
hwtype=lpar
id=27
mgt=hmc
netboot=grub2
nodetype=ppc,osi
parent=c910f02fsp02
pprofile=c910f02c02p27
profile=compute
os=rhels7
[Object_node]      #SN
Name=c910f02c01p07
arch=ppc64
cons=hmc
groups=all
hcp=c910hmc01
hwtype=lpar
id=7
mgt=hmc
netboot=grub2
nodetype=ppc,osi
parent=c910f02fsp01
pprofile=c910f02c01p07
os=rhels7                    ######

[System]
MN=c910f02c01p13
CN=c910f02c02p27
SN=c910f02c01p07
OS=rhels       #####
ISO=/RHEL-7.0-20140507.0-Server-ppc64-dvd1.iso   ######
NETDRIVER=ibmveth
NETBOOTDIR=/opt/xcat/share/xcat/netboot/rh       #path of netboot directory, used by diskless installation
MaxLparID=32
SECONDNIC=eth1
THIRDNIC=eth2
INSTALLNICIP="10.2.2.27"
GATEWAY=10.0.0.103
