[Table_passwd]
key=system
username=root
password=cluster
[Table_site]
key=forwarders
value=9.0.148.50,9.0.146.50
key=domain
value=pok.stglabs.ibm.com
key=consoleondemand
value=yes
key=master
value=c910f04x27v02
key=nameservers
value=10.4.27.2
[Object_node]    #SN
Name=c910f04x27v03
    arch=x86_64
    cons=kvm
    groups=all
mac=42:80:31:af:fe:ee
mgt=kvm
    netboot=xnba
    serialflow=hard
    serialport=0
    serialspeed=115200
    vmcpus=2
    vmhost=c910f04x27
    vmmemory=4096
    vmnicnicmodel=virtio
    vmnics=br0
os=rhels6.5
[Object_node]    #CN

Name=c910f04x27v04
    arch=x86_64
    cons=kvm
    groups=all
    mac=42:06:6b:ea:d4:b1
    mgt=kvm
    netboot=xnba
    serialflow=hard
    serialport=0
    serialspeed=115200
    vmcpus=2
    vmhost=c910f04x27
    vmmemory=2048
    vmnicnicmodel=virtio
    vmnics=br0
os=rhels6.5
[System]
MN=c910f04x27v02
CN=c910f04x27v04
SN=c910f04x27v03
SNCN=c910f04x27v04
OS=rhels        #####
ISO=/RHEL6.5-20131111.0-Server-x86_64-DVD1.iso   ######
NETBOOTDIR=/opt/xcat/share/xcat/netboot/rh       #path of netboot directory, used by diskless installation
SECONDNIC=eth2
THIRDNIC=eth3
INSTALLNICIP="10.4.27.4"
GATEWAY=10.0.0.103
