Alias /xcat "/opt/xcat/ui"
PHPINIDir "/opt/xcat/ui"

# Redirect all http request to https
RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteCond %{HTTPS} !=on
RewriteRule ^/?xcat/(.*) https://%{SERVER_NAME}/xcat/$1 [R,L]

<Directory "/opt/xcat/ui">
 Options FollowSymLinks
 AllowOverride None
 Order allow,deny
 Allow from all
</Directory>
